<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="wcss/Webc.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <!-- <div class="overlay has-fade"></div> -->
        <nav class="container flex jc-sb ai-c">
            <a href="#" class="logo">
                <img src="pictures/examchest.png" alt="ExamChest">
            </a>

            <a id="hambtn" href="#" class="menu">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="links">
                <a href="#">Home</a>
                <a href="Question_Papers/paper.html">Question Papers</a>
                <a href="About Us/1st.html">About Us</a>
                <a href="About Us/1st.html#overview1" name="overview1">Overview</a>
            </div>
            <a href="Contact us/Contact Us.html" class="button">Contact Us</a>
        </nav>
        <div class="h_menu has-fade">
            <a href="#">Home</a>
            <a href="Question_Papers/paper.html">Question Papers</a>
            <a href="About Us/1st.html">About Us</a>
            <a href="About Us/1st.html#overview1" name="overview1">Overview</a>
        </div>
        <div class="banner">
            <img src="/pictures/background.jpg">

            <div class="vcontent">
                <div class="in1">WELCOME TO</div>
                <div class="in2">EXAMCHEST</div><br>
                <div class="in3">
                    Unlock Your Success with ExamChest: Unveiling the Vault of Previous Year's Gems!
                </div>
            </div>
        </div>
    </header>

    <section class="features features_pad">

        <h2>ExamChest: Unlock Your Success</h2>
        <p class="f_p">
            ExamChest is your ultimate destination for previous year question papers. With a vast repository of
            authentic and up-to-date papers, we empower students to excel in exams. Enhance your preparation, gain
            valuable insights, and track your progress with our user-friendly platform. Trust ExamChest to unlock your
            academic success. Join us now!
        </p>

        <h2>Why to Choose ExamChest?</h2>
        <div class="f_grid">
            <div class="f_item mr">
                <div class="f_title">
                    Extensive Collection
                </div>
                <div class="f_description">
                    ExamChest offers a vast repository of previous year question papers from various educational boards,
                    universities, and competitive exams.
                </div>
            </div>
            <div class="f_item mr">
                <div class="f_title">
                    Authentic and Up-to-Date
                </div>
                <div class="f_description">
                    Our question papers are carefully curated, ensuring reliability and alignment with the latest
                    syllabi and exam patterns.
                </div>
            </div>
            <div class="f_item mr">
                <div class="f_title">
                    Exam Preparedness </div>
                <div class="f_description">
                    Accessing ExamChest helps you familiarize yourself with the exam format, question types, and
                    difficulty level, enhancing your preparedness for exams.
                </div>
            </div>
            <div class="f_item mr">
                <div class="f_title">
                    User-Friendly Platform
                </div>
                <div class="f_description">
                    ExamChest provides a seamless and user-friendly interface for easy navigation and quick access to
                    the desired question papers.
                </div>
            </div>
            <div class="f_item mr">
                <div class="f_title">
                    Constant Updates
                </div>
                <div class="f_description">
                    We stay up-to-date with the latest changes in syllabi and question patterns, regularly updating our
                    collection to provide the most relevant and recent papers.
                </div>
            </div>
            <div class="f_item mr">
                <div class="f_title">
                    Academic Excellence
                </div>
                <div class="f_description">
                    ExamChest aims to empower students on their journey towards academic excellence by providing them
                    with valuable resources and insights.
                </div>
            </div>
        </div>
    </section>

    <section class="popular">
        <div class="a_content features_pad">
            <h2>Popular Departments</h2>

            <div class="a_grid">

                <a href="Articles/Read More Articles.html#timeline1" name="timeline1" class="a_item">
                    <div class="a_img" style="background-image: url('pictures/001.png');">

                    </div>
                    <div class="a_text">
                        <div class="a_title">Department of Computer Science and Applications</div>
                    </div>
                </a>
                <a href="Articles/Read More Articles.html#timeline1" name="timeline1" class="a_item">
                    <div class="a_img" style="background-image: url('pictures/004.png');">

                    </div>
                    <div class="a_text">
                        <div class="a_title">Department of Chemistry</div>
                    </div>
                </a>
                <a href="Articles/Read More Articles.html#timeline1" name="timeline1" class="a_item">
                    <div class="a_img" style="background-image: url('pictures/024.png');">

                    </div>
                    <div class="a_text">
                        <div class="a_title">Department of Mathematics</div>
                    </div>
                </a>
                <a href="Articles/Read More Articles.html#timeline1" name="timeline1" class="a_item">
                    <div class="a_img" style="background-image: url('pictures/012.png');">

                    </div>
                    <div class="a_text">
                        <div class="a_title">Department of Environmental Science</div>
                    </div>
                </a>

            </div>
        </div>
    </section>

    <footer>
        <a class="f_logo" href="#">
            <img src="pictures/examchest.png" alt="">
        </a>

        <div class="f_social">
            <a href="https://instagram.com/mohit_creations_official?igshid=ZGUzMzM3NWJiOQ==/" target="_blank">
                <img src="pictures/insta.svg" alt="Instagram"></a>
            <a href="https://github.com/mohitkumarr60" target="_blank">
                <img src="pictures/github-mark.svg" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/mohit-saroha-bb84b8207" target="_blank">
                <img src="pictures/Linkedin.svg" alt="Linkedin"></a>
            <a href="https://www.youtube.com/" target="_blank">
        </div>

        <div class="f_links">
            <a href="Question_Papers/paper.html">Question Papers</a>
            <a href="About Us/1st.html">About Us</a>
        </div>

        <div class="f_links2">
            <a href="About Us/1st.html#overview1" name="overview1">Overview</a>
            <a href="https://www.freeprivacypolicy.com/live/1258f34c-cde9-41df-b77f-ec4408541a26">Privacy Policy</a>
        </div>

        <div class="f_button">
            <a href="Contact us/Contact Us.html" class="button2">Contact Us</a>
            <div class="f_copyright">
                &copy; Brogrammers. All Rights Reserved.
            </div>
        </div>
    </footer>
    <script src="wjs/Webj.js"></script>
</body>

</html>